<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>stripe_official</name>
    <displayName><![CDATA[Stripe payment module]]></displayName>
    <version><![CDATA[2.3.0]]></version>
    <description><![CDATA[Start accepting stripe payments today, directly from your shop!]]></description>
    <author><![CDATA[202 ecommerce]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>