{
  "name": "stripe_official",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --mode development --colors --devtool source-map --hide-modules -w",
    "build": "webpack --mode production --colors --devtool source-map --progress -p",
    "lint-css": "stylelint \"_dev/scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.202-ecommerce.com:module-partners/stripe_official_17.git"
  },
  "author": "202-ecommerce",
  "license": "SEE LICENSE IN stripe_official.php",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs3": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-twbs-bootstrap": "^0.4.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-fix-style-only-entries": "^0.3.0"
  }
}
